<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Send to Librecut Plotter</name>
    <id>org.freecut.streamer</id>

    <param name="port" type="string" gui-text="Serial Port:">COM13</param>
    <param name="baudrate" type="int" min="2400" max="250000" gui-text="Baudrate:">115200</param>

    <separator/>
    <param name="override_dials" type="bool" gui-text="Override Hardware Dials?">false</param>
    <param name="speed" type="int" min="1" max="500" gui-text="Software Speed (if overriding):">100</param>
    <param name="pressure" type="int" min="1" max="500" gui-text="Software Pressure (if overriding):">200</param>

    <separator/>
    <param name="resolution" type="float" min="0.1" max="10.0" precision="1" gui-text="Curve Detail (Smaller = Smoother):">0.5</param>
    <param name="autoscale" type="bool" gui-text="Auto-scale drawing to fit bed max limits?">false</param>
    <param name="spi" type="float" min="10.0" max="5000.0" gui-text="Steps per Inch (1:1 scale):">393.0</param>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Export"/>
        </effects-menu>
    </effect>

    <script>
        <command location="inx" interpreter="python">librecutter_plugin.py</command>
    </script>
</inkscape-extension>